{
  "name": "syamo",
  "description": "web hook api for ChatWork",
  "version": "0.0.2",
  "author": "shigeru.nakajima@luxiar.com",
  "dependencies": {
    "babel": "^5.5.6",
    "bluebird": "^2.9.27",
    "body-parser": "^1.12.4",
    "connect": "^3.3.5",
    "connect-route": "^0.1.5",
    "debug": "^2.2.0",
    "hogan.js": "^3.0.2",
    "node-gitlab": "^1.0.0",
    "simple-cw-node": "^0.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "jasmine-node": "^1.14.5"
  },
  "keywords": [
    "ChatWork",
    "hook",
    "web"
  ],
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@developer.luxiar.jp:shigeru.nakajima/chabot.git"
  },
  "scripts": {
    "start": "babel-node app.js",
    "test": "jasmine-node ."
  }
}
